m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1771406696
VD3U2932eDnk6ld[>ZncC81
04 13 4 work full_adder_tb fast 0
=1-84ba598aa7d5-69958567-3af-3738
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1771406749
VD@WOSRLj?0o@D=H0D7DKR2
04 15 4 work ripple_carry_tb fast 0
=1-84ba598aa7d5-6995859d-25-4d28
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1772004688
V?`OPfj2aeUfTMdD@>ZiFc1
04 10 4 work decoder_tb fast 0
=1-84ba598aa7d5-699ea54f-35d-1288
R2
R3
R4
n@_opt2
R5
vdecoder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1772004674
!i10b 1
!s100 bUKDXMSD=L?3bAFk:_UC=3
IA_A2I72J7KI49GFdE]:<S1
S1
Z8 dC:/Users/user/Documents/Semester 4/DSD Lab/Lab2/questa
w1772001169
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder.sv
!i122 74
L0 1 19
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1772004674.000000
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vdecoder1
R6
R7
!i10b 1
!s100 egNaB@;VbI[@;Qf0cZD3J0
IOTgK`ULJ]ocGiC3FjSbKh2
S1
R8
w1772002984
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder1.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder1.sv
!i122 76
L0 1 22
R9
R10
r1
!s85 0
31
R11
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder1.sv|
!i113 0
R12
R4
vdecoder2
R6
R7
!i10b 1
!s100 bm?2P@f3CG8fLJG6C<CaS2
I>Q_Az`?kM6M<=AcSH0`BR3
S1
R8
w1772003407
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder2.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder2.sv
!i122 77
L0 1 16
R9
R10
r1
!s85 0
31
R11
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder2.sv|
!i113 0
R12
R4
vdecoder_tb
R6
R7
!i10b 1
!s100 ?gK]=Wd9SOKPEmii8JAVn0
I5fc0?F0XoE^kM?_8nWk;71
S1
R8
w1772004658
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder_tb.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder_tb.sv
!i122 75
L0 3 62
R9
R10
r1
!s85 0
31
R11
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/decoder_tb.sv|
!i113 0
R12
R4
vfull_adder
R6
R7
!i10b 1
!s100 Ijn_NmRP3_@_cdEJalF7U1
Id6E05R;:8FRc<4czePCWW3
S1
R8
w1772004028
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/full_adder.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/full_adder.sv
!i122 78
L0 1 21
R9
R10
r1
!s85 0
31
R11
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/full_adder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/full_adder.sv|
!i113 0
R12
R4
vfull_adder_tb
R6
!s110 1771686705
!i10b 1
!s100 ze`hUF=R=PXM1Z:WV]aUN0
Im=<m_odMhP?2jaM]zI6EF1
S1
R8
w1771341957
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab2/sim/full_adder_tb.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab2/sim/full_adder_tb.sv
!i122 16
L0 1 38
R9
R10
r1
!s85 0
31
!s108 1771686705.000000
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab2/sim/full_adder_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab2/sim/full_adder_tb.sv|
!i113 0
R12
R4
vripple_carry
R6
Z13 !s110 1772004675
!i10b 1
!s100 IjJmQ6Sli;ImN8mZfEd2?1
IN^c4BXQo`RG5>:klJb<7;3
S1
R8
w1772004026
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/ripple_carry.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/ripple_carry.sv
!i122 79
L0 1 35
R9
R10
r1
!s85 0
31
R11
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/ripple_carry.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/ripple_carry.sv|
!i113 0
R12
R4
vripple_carry_tb
R6
!s110 1771686706
!i10b 1
!s100 T63mgJBVRAe0;W1T6N^_O2
IAWo0^RF7PW><]B6eEF^hQ2
S1
R8
w1771405610
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab2/sim/ripple_carry_tb.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab2/sim/ripple_carry_tb.sv
!i122 17
L0 1 44
R9
R10
r1
!s85 0
31
!s108 1771686706.000000
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab2/sim/ripple_carry_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab2/sim/ripple_carry_tb.sv|
!i113 0
R12
R4
vtop_adder_decoder
R6
R13
!i10b 1
!s100 :lJm1Hhh[hV_>YX9?lZZ]0
IE`U3F85]D<BL?@O^]>ebC2
S1
R8
w1772003797
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/top_adder_decoder.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/top_adder_decoder.sv
!i122 80
L0 1 32
R9
R10
r1
!s85 0
31
!s108 1772004675.000000
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/top_adder_decoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 3/src/top_adder_decoder.sv|
!i113 0
R12
R4
