m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/user/Documents/Semester 4/DSD Lab/Practice
T_opt
!s110 1773515777
VK7kV@?U`3Tn`RI;5;QX7L1
04 13 4 work multiplier_tb fast 0
=1-84ba598aa7d5-69b5b401-23f-1604
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vdecoder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1773819158
!i10b 1
!s100 oOo@_XiYPa[j86T27nYfW2
IDYPe;;AW0mhcA:`]k2Li`1
S1
Z5 dC:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/questa
w1773411463
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/decoder.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/decoder.sv
!i122 139
L0 1 19
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1773819158.000000
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/decoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/decoder.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdecoder1
R3
Z10 !s110 1773819159
!i10b 1
!s100 WfQg9G33cmaD8ll^WE<DG2
I6D9gf@S>@6DmhVT8NYHB60
S1
R5
w1773415176
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/decoder1.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/decoder1.sv
!i122 140
Z11 L0 1 22
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/decoder1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/decoder1.sv|
!i113 0
R9
R2
vdecoder2
R3
R10
!i10b 1
!s100 gQlG=CN74D:jkN9BV:=^B3
ITdSRW9A4mndZ;R30o=h[_2
S1
R5
w1772548072
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/decoder2.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/decoder2.sv
!i122 141
L0 1 16
R6
R7
r1
!s85 0
31
Z12 !s108 1773819159.000000
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/decoder2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/decoder2.sv|
!i113 0
R9
R2
vfull_adder
R3
R4
!i10b 1
!s100 Ijn_NmRP3_@_cdEJalF7U1
IH?gAzVS]2J]PWVcG46a@a0
S1
R5
w1772004028
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/full_adder.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/full_adder.sv
!i122 133
L0 1 21
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/full_adder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/full_adder.sv|
!i113 0
R9
R2
vmultiplier
R3
R4
!i10b 1
!s100 2ga:l7^B7PWfS]V=@jl^c1
I2NnmB`eG30Dh76aGUKd3A1
S1
R5
w1773513646
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/multiplier.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/multiplier.sv
!i122 134
L0 1 64
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/multiplier.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/multiplier.sv|
!i113 0
R9
R2
vmultiplier_tb
R3
R4
!i10b 1
!s100 X2HMQUmkiFB;PdEG2:BXI3
IW<PYOdoXeC[?k:DnEjJ`W1
S1
R5
w1773415514
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/sim/multiplier_tb.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/sim/multiplier_tb.sv
!i122 138
L0 1 32
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/sim/multiplier_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/sim/multiplier_tb.sv|
!i113 0
R9
R2
vmux2to1
R3
R4
!i10b 1
!s100 DMXWz5Bz>_HNiAB?Mi3M:3
I`>H=i7iYXYOGIN2c^A;]L1
S1
R5
w1773229597
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/mux2to1.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/mux2to1.sv
!i122 135
L0 1 18
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/mux2to1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/mux2to1.sv|
!i113 0
R9
R2
vripple_carry
R3
R4
!i10b 1
!s100 EACJOOaQNMI_7fUKW]o7;1
Ia`oRcc8b;H:m=Pn?8@[^Q2
S1
R5
w1773230342
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/ripple_carry.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/ripple_carry.sv
!i122 136
L0 1 42
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/ripple_carry.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/ripple_carry.sv|
!i113 0
R9
R2
vshifter
R3
R4
!i10b 1
!s100 IGPQmPoXQ>meBIVzPcG1S1
IeeP6FecJM_0^;0R^S4ZRT3
S1
R5
w1773515499
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/shifter.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/shifter.sv
!i122 137
L0 1 96
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/shifter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/shifter.sv|
!i113 0
R9
R2
vtop_multiplier
R3
R10
!i10b 1
!s100 5lY32>FC21YjZ[l80fGoN0
Ih<4PBgZT_o;BJ@[nWP>Wg0
S1
R5
w1773415211
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/top_multiplier.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/top_multiplier.sv
!i122 142
R11
R6
R7
r1
!s85 0
31
R12
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/top_multiplier.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab 5/src/top_multiplier.sv|
!i113 0
R9
R2
