m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_2021.1/examples
T_opt
!s110 1770747169
VJ?_HT69_zTS5k7@FMGg7T2
04 11 4 work and_gate_tb fast 0
=1-84ba598aa7d5-698b7521-20d-cec
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R0
vand_gate
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1771686182
!i10b 1
!s100 >dJT7MbDj8h?1n:eB5flb3
IKfzPdY[e@TQ8f_d`lJ9FR1
S1
Z4 dC:/Users/user/Documents/Semester 4/DSD Lab/Lab1
w1771165172
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate.sv
!i122 5
L0 1 8
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
!s108 1771686182.000000
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vand_gate_tb
R2
R3
!i10b 1
!s100 4BJzgCULZO`Oo9O`j7XCC3
IgYQ>cUk>S5i_4MEj1]Q3O0
S1
R4
w1770745343
8C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate tb.sv
FC:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate tb.sv
!i122 4
L0 1 32
R5
R6
r1
!s85 0
31
!s108 1771686181.000000
!s107 C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Documents/Semester 4/DSD Lab/Lab1/and gate tb.sv|
!i113 0
R7
R1
